##################################################################
# appication.properties
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test
env.baseurl=http://www.google.com/
#env.resources=resources
#resources.load.subdirs=2
#set appropriate teststep provider package
#step.provider.pkg=com.qmetry.qaf.example
#[selenium]
remote.server=https://abc.perfectomobile.com/nexperience/perfectomobile/wd/hub
driver.capabilities.user=vinay@abc.com
driver.capabilities.password=Perfecto1232016
#automationName=Appium
#driver.name=perfectoDriver
selenium.wait.timeout=30000
#remote.server=10.255.73.130
#remote.port=4444
#driver.name=iExplorerDriver
#firefox.capabilities.version = 50
ie.capabilities.version=11
webdriver.chrome.driver=.\\lib\\drivers\\chromedriver.exe
webdriver.ie.driver=.\\lib\\drivers\\IEDriverServer.exe
webdriver.firefox.driver.additional.capabilities={'CapabilityType.ACCEPT_SSL_CERTS':'true'}
#webdriver.gecko.driver=\\lib\\drivers\\geckodriver.exe
#system.webdriver.gecko.driver=D:\\BatchWorkStation\\TestAutomationFrameworkForDigitalChannels_Final2\\lib\\drivers\\geckodriver.exe
#gecko.additional.capabilities={'webdriver.gecko.driver':'D:\\BatchWorkStation\\TestAutomationFrameworkForDigitalChannels_Final2\\lib\\drivers\\geckodriver.exe', 'marionette': 'true'}
#switch capturing screenshots on/off on checkpoint success
selenium.success.screenshots=1
#iExplorerDriver.additional.capabilities={'InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS':'true', 'CapabilityType.ACCEPT_SSL_CERTS':'true', 'requireWindowFocus':'true' }
#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=
#uncomment for mobile
qaf.listeners=scripts.QAFListener
retry.count=0
driver.init.retry.timeout=120
#set true to fill bean randomly from set of testdata
#bean.populate.random=false
#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
system.http.proxyHost=10.5.1.26
system.http.proxyPort=8080
system.https.proxyHost=10.5.1.26
system.https.proxyPort=8080
system.http.proxyUser=satisht 
system.http.proxyPassword=Bug3@mar@dbs
