#==========================================================
# pass the Configuration values to run the test cases
#==========================================================
LOCATION_DATATABLE_EXCEL=TestData\\TestData.xls
#UAT Test data files
uat.sheetName=TestData
uat.EXECUTION_SCRIPT_FILE_EXCEL=TestData\\TestClassDetails.xls
AWSPreview.EXECUTION_SCRIPT_FILE_EXCEL=TestData\\AWSTestClassDetails.xls
AWSProd.EXECUTION_SCRIPT_FILE_EXCEL=TestData\\AWSProdTestClassDetails.xls
#DEV Test data files
driverPath=\\lib\\drivers\\chromedriver.exe 
URl=https://www.google.co.in/
#for Android
#packageNameAndroid = com.dbs.sit1.hkmbanking
#packageActivity = .MBHK
#deviveIDAndroid = AD0816033883594BA3
#for iOS devices
#packageNameIOS = com.dbs.sit.dbshkmbanking
#deviceIDiOS = 343E425B9F13953075E658F3E31C8B80C00B470B 
testdataSheet=\\TestData\\TestData.xls
projectName=My Test Project
